<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventPro | Your Event Management Partner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="#" class="logo">EventPro</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Plan Your Next Unforgettable Event</h1>
            <p>We create experiences that last a lifetime.</p>
            <button>Explore Events</button>
        </section>

        <section class="events">
            <h2>Upcoming Events</h2>
            <div class="event-grid">
                <div class="card">
                    <img src="c:\Users\HP\Downloads\Gemini_Generated_Image_lzjeoglzjeoglzje.png" alt="Music Concert">
                    <h3>Music Fest 2025</h3>
                    <p>Date: October 15, 2025</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="card">
                    <img src="c:\Users\HP\Downloads\Gemini_Generated_Image_y9jyh8y9jyh8y9jy.png" alt="Tech Conference">
                    <h3>TechCon Global</h3>
                    <p>Date: November 5, 2025</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="card">
                    <img src="c:\Users\HP\Downloads\Gemini_Generated_Image_9t6bmg9t6bmg9t6b.png" alt="Food Festival">
                    <h3>Gourmet Food Fair</h3>
                    <p>Date: December 1, 2025</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 EventPro. All rights reserved.</p>
    </footer>

</body>
<link src="script.js"></script>
</html>