/* Basic Reset & Body Styling */
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header & Navigation */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background: #3e8a8d;
    color: #fff;
    padding: 4rem 1rem;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
}

/* Events Section */
.events {
    padding: 2rem 1rem;
    text-align: center;
}

.event-grid {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
    flex-wrap: wrap; /* Allows cards to wrap on smaller screens */
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px;
    text-align: left;
    padding-bottom: 1rem;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

/* --- Default (Mobile-First) Styles --- */
/* Cards stack vertically by default */
.card-column {
  width: 100%; 
  margin-bottom: 20px;
}

/* --- Media Query for Larger Screens (Tablets and Desktops) --- */
@media (min-width: 768px) {
  /* When the screen is at least 768px wide, make the columns appear side-by-side */
  .card-column {
    float: left; /* Or use Flexbox/Grid for better control */
    width: 33.33%; 
    padding: 10px;
  }
}

.card h3, .card p {
    padding: 0 1rem;
}

.btn {
    display: inline-block;
    background: #3e818d;
    color: #fff;
    padding: 0.5rem 1rem;
    margin: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
    margin-top: 2rem;
}